<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gato Polilla Fotografía</title>
  <style>
    body {
    margin: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    }
    .main{
    min-height: calc(100vh);
    background: linear-gradient(#ffd1dc, #aec6cf);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .main__container h1{
    font-size: 4rem;
    }
    .main__container h1, h3{
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    }

    .animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    }
    @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
    }
    .pulse {
    animation-name: pulse;
    animation-duration: 3s;
    }
  </style>
</head>
<body>
  <section class="main" id="container">
    <div class="main__container animated pulse">
      <h1>Lo sentimos, esta página no se encuentra disponible por el momento.</h1>
    </div>
  </section>
</body>
</html>